schema.graphql

type KernelV3Account {
  id: ID!
  chainId: Int!
  address: String!
  rootValidator: String
  modules: [String!]!
}

type UserOp {
  id: ID!
  chainId: Int!
  blockNumber: Int!
  txHash: String!
  hash: String!
  actualGasCost: BigInt!
  actualGasUsed: BigInt!
  nonce: BigInt!
  paymaster: String!
  sender: String!
  success: Boolean!
  entryPoint: String!
}

type AccountDeployed {
  id: ID!
  chainId: Int!
  blockNumber: Int!
  txHash: String!
  factory: String!
  paymaster: String!
  sender: String!
  userOpHash: String!
  entryPoint: String!
}
